<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:lightcyan;}
#divs{
    width:120px;
    height:120px;
    background-color:sandybrown;
    animation:dev 10s infinite ;
    animation-timing-function:ease;
    position:relative ;border-style:solid;border-width:5px;border-right-color:red;border-left-color:green;border-bottom-color:blue;border-top-color:orange;
    
         border-width:5px;
}
#divs p{text-align:center;color:black;}

@keyframes dev{
    0%{background-color:sandybrown;}
    25%{background-color:lightyellow;}
    50%{background-color:lightgreen;}
    75%{background-color:lightpink;}
    100%{background-color:lightblue;}
    0%{transform:rotate(0deg);}
    25%{transform:rotate(45deg);}
    50%{transform:rotate(90deg);}
    75%{transform:rotate(180deg);}
    100%{transform:rotate(360deg);}
}
.image img{height:360px;width:300px;border-style:solid;border-width:5px;border-right-color:red;border-left-color:green;border-bottom-color:blue;border-top-color:orange;max-height:460px;max-width:400px;}
.txt p{font-size:20px;border-style:solid;border-width:5px;border-right-color:red;border-left-color:green;border-bottom-color:blue;border-top-color:orange }
.poem p{border-left-color:green;border-width:5px;border-style:solid;border-right-color:red;;border-bottom-color:blue;border-top-color:orange;;font-size:20px;}
footer{background-color:lightgray;}
.x{text-decoration:none;color:black;}
.x:hover{color:white;};
        </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mother's Day'</title>
    </head><center>
    
    <body>
        <div class="bck"><br><br>
    <div id="divs"><p><b><span style="color:red">HAPPY</span><br><span style="color:green"> MOTHER's</span> <br><span style="color:purple">DAY</span><br><span style="color:blue">2020</span></p></b></div><br></div><div class="txt">
     <p><i>God could not be everywhere,<br>and therefore he made mothers...</i></p></div>
      <div class="image">
     <img src="https://drive.google.com/uc?id=12eaLXKALMMQMDLAOarU0k8doWpM5fLHS" alt="mom">
     </div></div>
        <div class="poem"><p><br>
           <b style="font-size:30px">  वो है मेरी माँ</b><br><br>

मेरे सर्वस्व की पहचान<br>
अपने आँचल की दे छाँव<br>
ममता की वो लोरी गाती<br>
मेरे सपनों को सहलाती<br>
गाती रहती, मुस्कराती जो<br>
वो है मेरी माँ।<br><br>

प्यार समेटे सीने में जो<br>
सागर सारा अश्कों में जो<br>
हर आहट पर मुड़ आती जो<br>
वो है मेरी माँ।<br><br>

दुख मेरे को समेट जाती<br>
सुख की खुशबू बिखेर जाती<br>
ममता की रस बरसाती जो<br>
वो है मेरी माँ।<br><br>
    -देवांश
</p></div><br><img src="https://drive.google.com/uc?id=12g3hpWVPVArTX1Mzu8-0r4x4TzXiQXI3" style="width:300px"><br>
</center>
    </body><br><br>
    <center>
        <footer><br><br>
     <img src="https://img.icons8.com/metro/22/000000/instagram-new.png"/><a class="x" href="https://www.instagram.com/devansh._.marwaha/ ">•Follow Us On Instagram</a>
<br><br> <img src="https://img.icons8.com/android/24/000000/phone.png"/><a class="x" href="tel:8968096689">•call us
     </a> 
    <br> <br> <img src="https://img.icons8.com/metro/24/000000/email.png"/>
     <a class="x" href="mailto:devansh.marwaha400@gmail.com">•Mail Us</a><hr style="color:black"><br>
   © copyright 2020. All Right Reserved <br>All the content present in this webpage is taken from the heart.<br></b>Love<br>For <br>MOM<br><hr>
            MADE BY DEVANSH...<br> with love FOR SWEET MOM...<br><br>
        </footer>
    </center>
</html>
